eac-core/eac/eacWebServiceApp/src/main/resources/xsd/eac-user-data-services-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://eac.oup.com/eac-user-data-services" xmlns:tns="http://eac.oup.com/eac-user-data-services" elementFormDefault="qualified">
      <xsd:complexType name="User">
        <xsd:sequence maxOccurs="1" minOccurs="0">
            <xsd:element name="userName" type="xsd:string"></xsd:element>
            <xsd:element name="emailAddress" type="xsd:string" minOccurs="0"></xsd:element>
            <xsd:element name="firstName" type="xsd:string" minOccurs="0"></xsd:element>
            <xsd:element name="lastName" type="xsd:string" minOccurs="0"></xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      
      <xsd:complexType name="RegistrationInformation">
        <xsd:sequence>
            <xsd:element name="registrationKey" type="xsd:string" minOccurs="1"></xsd:element>
            <xsd:element name="registrationValue" type="xsd:string" minOccurs="1"></xsd:element>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:element name="UserNameRequest">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="sessionToken" type="xsd:string" minOccurs="1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="UserNameResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="userName" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
      <xsd:element name="RegistrationInformationRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sessionToken" type="xsd:string" minOccurs="1"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
      <xsd:element name="RegistrationInformationResponse">      
        <xsd:complexType>
            <xsd:sequence minOccurs="1">        
                <xsd:element name="user" type="tns:User"></xsd:element>
                <xsd:element name="registrationInformation" type="tns:RegistrationInformation" minOccurs="1" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
                
</xsd:schema>